user nginx;
worker_processes auto;
error_log syslog:server=unix:/dev/log,nohostname error;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  syslog:server=unix:/dev/log,nohostname main;

    server_tokens off;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_conf_command Options PrioritizeChaCha;
    ssl_ecdh_curve x448:x25519:secp521r1:secp384r1:secp256r1;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_ticket_key session_tickets_keys/3.key;
    ssl_session_ticket_key session_tickets_keys/2.key;
    ssl_session_ticket_key session_tickets_keys/1.key;
    ssl_session_timeout 1d;
    ssl_buffer_size 16k;

    gzip_proxied any;
    gzip_vary on;

    include /etc/nginx/sites-enabled/*.conf;
}
