upstream authentik {
  server 10.9.0.41:9443;
  keepalive 10;
}

# Upgrade WebSocket if requested, otherwise use keepalive
map $http_upgrade $connection_upgrade_keepalive {
  default upgrade;
  ''      '';
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name auth.ramle.be;

  include conf.d/perso.conf;

  add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; font-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; report-uri https://sentry.ramle.be/api/2/security/?sentry_key=e9f8b6db585a4994948fe74deba8c77b";
  add_header X-XSS-Protection "1; mode=block";
  add_header Set-Cookie "Path=/;Domain: auth.ramle.be; Secure";

  include conf.d/noindex.conf;

# Proxy site
  location / {
    proxy_pass https://authentik;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade_keepalive;
    proxy_buffering on;
    proxy_cache cdn;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_valid 200 720h;
    proxy_cache_valid 301 4h;
  }
}