upstream unbound {
  server localhost:8443;
}

server {
# HTTPS server config
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dns.ramle.be;

# TLS certificates
  include conf.d/perso.conf;
  include conf.d/noindex.conf;

# Proxy site
  location / {
    proxy_pass https://unbound;
  }
}
