upstream nextcloud {
  server 10.9.0.25;
  keepalive 10;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name cloud.ramle.be;

  include conf.d/perso.conf;
  include conf.d/noindex.conf;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options SAMEORIGIN;
  add_header Referrer-Policy no-referrer;

# Proxy site
  location / {
    proxy_pass http://nextcloud;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade_keepalive;
    client_max_body_size 2048M;
    proxy_buffering on;
    proxy_cache cdn;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_valid 200 720h;
    proxy_cache_valid 301 4h;
  }

  location /.well-known/carddav {
    return 301 $scheme://$host/remote.php/dav;
  }

  location /.well-known/caldav {
    return 301 $scheme://$host/remote.php/dav;
  }
}