server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ramle.be;

    ssl_certificate /var/lib/nginx/.acme.sh/ramle.be_ecc/fullchain.cer;
    ssl_certificate_key /var/lib/nginx/.acme.sh/ramle.be_ecc/ramle.be.key;

    add_header strict-transport-security "max-age=31536000; includeSubDomains; preload";

    location / {
        proxy_pass http://localhost:8000;
    }
}
