server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ramle.be;

    include conf.d/perso.conf;

    root /var/www/ramle.be;
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'; report-uri https://sentry.ramle.be/api/2/security/?sentry_key=e9f8b6db585a4994948fe74deba8c77b" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "same-origin" always;
    include conf.d/no-permissions.conf;
}
