upstream ttrss {
  server 10.9.0.29:443;
  keepalive 10;
}

server {
# HTTPS server config
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name r.r4.pm;

# TLS certificates
  include conf.d/perso.conf;
  include conf.d/noindex.conf;

# Proxy site
  location / {
    proxy_pass https://ttrss;
    proxy_ssl_protocols TLSv1.3;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade_keepalive;
    proxy_buffering on;
    proxy_cache cdn;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_valid 200 720h;
    proxy_cache_valid 301 4h;
  }
}
