upstream vikunja {
  server 10.9.0.23;
  keepalive 10;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name vikunja.ramle.be;

  include conf.d/perso.conf;

  add_header Content-Security-Policy "default-src 'none'; font-src 'self'; img-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; worker-src 'self'; connect-src https://vikunja.ramle.be/; report-to https://sentry.ramle.be/api/2/security/?sentry_key=e9f8b6db585a4994948fe74deba8c77b";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy same-origin;
  include conf.d/no-permissions.conf;

  include conf.d/noindex.conf;

  location / {
    proxy_pass http://vikunja;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_buffering on;
    proxy_cache cdn;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_valid 200 720h;
    proxy_cache_valid 301 4h;
  }
}
