ssl_certificate /var/lib/nginx/.acme.sh/ramle.be_ecc/fullchain.cer;
ssl_certificate_key /var/lib/nginx/.acme.sh/ramle.be_ecc/ramle.be.key;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
